@import "style5.css";

body {
  background-color: #f2f2f2;
 
}
.column {
  float: left;
  width: 25%;
  margin-top: 100px
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row2:after {
  content: "";
  display: table;
  clear: red;
}
.bags, .watches, .shoes, .profile {
  font-family: Arial, sans-serif;
  font-size: 14px;
  background-color: transparent;
  border: none;
  padding: 5px 5px;
  text-align: center;
  color: black;
  text-decoration: none;
}

.profile {
	border: none;
	border-bottom: 2px solid #3498DB;
}

.bags:hover, .watches:hover, .shoes:hover {
	border: none;
	border-bottom: 2px solid rgba(38, 38, 38, 0.5);
}

ul {
  right: 67;
}

.wrapper {
  height: 600px;
}

/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 40px;
}

/* Control the left side */
.left {
  left: 0;
}

/* Control the right side */
.right {
  right: 0;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
  margin-top: -90px;
}

.button {
	font-family: Arial, sans-serif;
	font-size: 14px;
	background-color: orange;
	border-radius: 15px;
	padding: 30px 32px;
	text-align: center;
	color: white;
	text-decoration: none;
}

.button:hover {
	background-color: white;
	color: orange;
	padding: 30px 32px;
	border: 2px solid orange;
}
.button2 {
	font-family: Arial, sans-serif;
	font-size: 14px;
	background-color: orange;
	border-radius: 30px;
	padding: 60px 32px;
	text-align: center;
	color: white;
	text-decoration: none;
}

.button2:hover {
	background-color: white;
	color: orange;
	padding:  60px 32px;
	border: 2px solid orange;
}