body {
  background-color: #FFFFFF;
  padding: 0;
  margin: 0;
}

h1 {
	float: left;
}

h1, .logo {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 30px;
	margin-top: 2px;
	margin-left: 33px;
	color: black;
	text-decoration: none;
}

.lemon {
	width: 25px;
	height: 25px;
    margin-left: -5px;
    margin-top: 4px;
}

.header {
	width: 100%;
	height: 45px;
	background-color: #FFFFFF;
}
.logInForm {
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #FFFFFF;
	padding: 20px;
	margin: 2% auto 0;
	margin-top: 100px;
	text-align: center;
	font-family: arial;
	border-radius: 20px;
}
.logINForm h1 {
	color: black;
	margin-bottom: 30px;
	font-family: arial;
}
.signUpForm {
	width: 500px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #fff;
	padding: 20px;
	margin: 2% auto 0;
	text-align: center;
	font-family: arial;
	border-radius: 20px;
}
.signUpForm h1 {
	color: black;
	margin-bottom: 30px;
	font-family: arial;
}

.inputBox{
	border-radius: 20px;
	padding: 10px;
	margin: 10px 0;
	width: 100%;
	border: 1px solid #999;
	outline: none;	
}

.signUp_button{
background-color: orange;
color: #FFFFFF;
width: 50%;
padding: 10px;
border-radius: 20px;
font-family: Arial, sans-serif;
font-size: 15px;
margin: 10px 0;
border: 2px solid #fff;
outline: none;
cursor: pointer;
}
.signUp_button:hover {
	background-color: white;
	color: orange;
	border: 2px solid orange;
}

hr{
	margin-top: 20px;
	width: 80%;
}


.or{
	background: #fff;
	width: 30px;
	margin: -19px auto 10px;
}
.userImg{
	width: 70px;
	margin-top: -50px;
	
}
.error {
	font-family: ariel;
	color: #FF0000;
	text-decoration: none;
}