body {
  background-color: #FFFFFF;
  padding: 0;
  margin: 0;
  background-repeat : no-repeat;
	background-image: linear-gradient(to bottom right,white, #808000);
}

h1 {
	float: left;
}

h1, .lemonade {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 30px;
	margin-top: 1px;
	margin-left: 33px;
	color: black;
	text-decoration: none;
}

.lemon {
	width: 40px;
	height: 40px;
    margin-left: -5px;
    margin-top: 2px;
}

.navBar {
	width: 100%;
	height: 45px;
	background-color: white;
}

ul {
	margin-bottom: 90px;
	margin-left: 80%;
	list-style: none;
}

.navBar li {
	padding-top: 15px; 
	display: inline-block;
	margin-left: 20px;
}

.about, .login {
  font-family: Arial, sans-serif;
  font-size: 14px;
  background-color: transparent;
  border: none;
  padding: 5px 5px;
  text-align: center;
  color: orange;
  text-decoration: none;
}

.signup {
	font-family: Arial, sans-serif;
	font-size: 14px;
	background-color: orange;
	border-radius: 15px;
	padding: 5px 5px;
	text-align: center;
	color: white;
	text-decoration: none;
}

.about:hover, .login:hover {
	border: none;
	border-bottom: 2px solid rgba(38, 38, 38, 0.5);
}


.signup:hover {
	background-color: white;
	color: orange;
	border: 2px solid orange;
}

.about:focus, .login:focus, .signup:focus {
	outline:none;
	box-shadow: none;
}

.wrapper1 {
	background-color: transparent;
	height: 650px;
}

.welcomeText {
	font-family: Impact, Charcoal, sans-serif;
	font-size: 50px;
	margin-left: -150px;
	margin-top: 110px; 
}


.illustration {
	position: relative;
	margin-left: 68%;
	margin-top: -400px;
	width: 400px;
	height: 400px;
}

.wrapper2 {
	background-color: white;
	height: 550px;
}

.illustration2 {
	position: relative;
	margin-top: -190px;
	margin-right: 1000px;
	width: 400px;
	height: 400px;
}

.sectionText1 {
	font-family: arial;
	font-size: 40px;
	margin-left: 150px;
	margin-top: -30px; 
	margin-right: 100px;
}

.wrapper3 {
	background-color: white;
	height: 550px;
}

.sectionText2 {
	font-family: arial;
	font-size: 40px;
	margin-left: 50px;
	margin-top: 50px; 
}

.illustration3 {
	position: relative;
	margin-top: 30px;
	width: 500px;
	height: 500px;
}