<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images\th.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text a {
  border: none;
  outline: 0;
  align-items: center;
  display: inline-block;
  padding: 10px 25px;
  color: rgb(233, 221, 221);
  background-color: rgb(38, 119, 51);
  text-align: center;
  cursor: pointer;
}

.hero-text a:hover {
  background-color: rgb(138, 136, 136);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">Cell Tower Placement</h1>
    <a  href="logg.php">Login </a>  
    <a  href="signUpIndex.php">SignUp</a>
  </div>
</div>

<p></p>

</body>
</html>