<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/eventname"
        android:layout_width="750px"
        android:layout_height="100px"
        android:layout_marginTop="300px"
        android:layout_marginLeft="150px"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName"
        android:background="@drawable/editextstyle"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/eventlocation"
        android:layout_width="750px"
        android:layout_height="100px"
        android:layout_marginLeft="150px"
        android:ems="10"
        android:hint="Event Location"
        android:layout_marginTop="100px"
        android:background="@drawable/editextstyle"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/eventtime"
        android:layout_width="750px"
        android:layout_height="100px"
        android:layout_marginLeft="150px"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/editextstyle"
        android:hint="Event time"
        android:layout_marginTop="100px"
        android:gravity="center"

        />



    <Button
        android:id="@+id/submit_btn"
        android:layout_width="250px"
        android:layout_height="150px"
        android:layout_marginTop="50px"
        android:layout_marginLeft="390px"
        android:text="Submit"

        />

</LinearLayout>